('C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\build\\MnemoSynLogs\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mnemosynlogs',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.app',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\app.py',
   'PYMODULE'),
  ('mnemosynlogs.gui',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.controllers',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\controllers\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.controllers.navigation_controller',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\controllers\\navigation_controller.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.theme',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\theme\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.theme.styles',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\theme\\styles.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.theme.win95_palette',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\theme\\win95_palette.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.views',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\views\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.views.about_view',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\views\\about_view.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.views.ai_view',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\views\\ai_view.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.views.edit_view',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\views\\edit_view.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.views.home_view',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\views\\home_view.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.views.mail_view',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\views\\mail_view.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.views.search_view',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\views\\search_view.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.views.settings_view',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\views\\settings_view.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.views.stats_view',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\views\\stats_view.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.widgets',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\widgets\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.widgets.activity_display',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\widgets\\activity_display.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.widgets.navbar',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\widgets\\navbar.py',
   'PYMODULE'),
  ('mnemosynlogs.gui.widgets.titlebar',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\gui\\widgets\\titlebar.py',
   'PYMODULE'),
  ('mnemosynlogs.logic',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.models',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\models\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.models.log_entry',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\models\\log_entry.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.persistence',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\persistence\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.persistence.activity_persist',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\persistence\\activity_persist.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.persistence.base_csv_persist',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\persistence\\base_csv_persist.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.persistence.daily_persist',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\persistence\\daily_persist.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.persistence.issues_persist',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\persistence\\issues_persist.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.persistence.todo_persist',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\persistence\\todo_persist.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.services',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\services\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.services.log_service',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\services\\log_service.py',
   'PYMODULE'),
  ('mnemosynlogs.logic.services.search_service',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\logic\\services\\search_service.py',
   'PYMODULE'),
  ('mnemosynlogs.util',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\util\\__init__.py',
   'PYMODULE'),
  ('mnemosynlogs.util.ids',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\util\\ids.py',
   'PYMODULE'),
  ('mnemosynlogs.util.paths',
   'C:\\Users\\Malte\\Desktop\\MnemoSynLogs\\mnemosynlogs\\src\\mnemosynlogs\\util\\paths.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Malte\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
